########################## bootstrap级别通用配置 ##########################
# 默认开发环境
spring.profiles.active=dev

##### spring-boot-actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

##### 允许bean覆盖
spring.main.allow-bean-definition-overriding=true
