# spring-boot

./: pom.xml
commons/: pom.xml
commons/auth-client-spring-boot-starter/: pom.xml
commons/auth-client-spring-boot-starter/src/main/java/com/jason/common/oauth/config/: TokenStoreConfig.java
commons/auth-client-spring-boot-starter/src/main/java/com/jason/common/oauth/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java
commons/auth-client-spring-boot-starter/src/main/java/com/jason/common/oauth/store/: AuthRedisTokenStore.java
commons/auth-client-spring-boot-starter/src/main/java/com/jason/common/oauth/utils/: AuthUtils.java
commons/common-config/: pom.xml
commons/common-config/src/main/resources/: application.properties
commons/common-core/: pom.xml
commons/common-core/src/main/java/com/jason/common/config/: DefaultPasswordConfig.java  DefaultWebMvcConfig.java
commons/common-core/src/main/java/com/jason/common/constant/: CommonConstant.java
commons/common-core/src/main/java/com/jason/common/exception/: LockException.java
commons/common-core/src/main/java/com/jason/common/lock/: DistributedLock.java  Lock.java  LockAspect.java
commons/common-core/src/main/java/com/jason/common/model/: CodeEnum.java  CommonResult.java  SuperEntity.java
commons/common-core/src/main/java/com/jason/common/utils/: ResponseUtil.java  WebfluxResponseUtil.java
commons/redis-spring-boot-starter/: pom.xml
commons/redis-spring-boot-starter/src/main/java/com/jason/common/redis/: RedisAutoConfigure.java
commons/redis-spring-boot-starter/src/main/java/com/jason/common/redis/lock/: RedissonDistributedLock.java
netty/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/docker/: Dockerfile  docker-compose-dev.yml
spring-cloud-gateway/src/main/java/com/jason/: ApiGatewayServer.java
spring-cloud-gateway/src/main/java/com/jason/gateway/auth/: CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java
spring-cloud-gateway/src/main/java/com/jason/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  ResourceServerConfiguration.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-oauth2/: pom.xml
spring-cloud-oauth2/src/main/docker/: Dockerfile  docker-compose-dev.yml
spring-cloud-oauth2/src/main/java/com/jason/: UaaServer.java
spring-cloud-oauth2/src/main/java/com/jason/oauth/config/: AuthorizationServerConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebConfig.java  WebSecurityConfig.java
spring-cloud-oauth2/src/main/java/com/jason/oauth/controller/: LoginController.java
spring-cloud-oauth2/src/main/java/com/jason/oauth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
spring-cloud-oauth2/src/main/java/com/jason/oauth/mapper/: ClientMapper.java
spring-cloud-oauth2/src/main/java/com/jason/oauth/model/: Client.java
spring-cloud-oauth2/src/main/java/com/jason/oauth/service/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
spring-cloud-oauth2/src/main/resources/: application.yml
spring-cloud-oauth2/src/main/resources/mapper/: ClientMapper.xml
spring-mvc/: pom.xml
spring-mvc/src/main/docker/: Dockerfile  docker-compose-dev.yml
spring-mvc/src/main/java/com/jason/web/: SpringMvcApplication.java
spring-mvc/src/main/java/com/jason/web/annotation/: AuthIgnore.java  Log.java  LoginUser.java
spring-mvc/src/main/java/com/jason/web/aop/: AuthorizationInterceptor.java  LogAspect.java  LoginUserMethodArgumentResolver.java  SpringAopConfig.java
spring-mvc/src/main/java/com/jason/web/config/: DruidDataSourceConfig.java  RedisAutoConfigure.java  WebConfig.java
spring-mvc/src/main/java/com/jason/web/constant/: CommonConstant.java
spring-mvc/src/main/java/com/jason/web/controller/: FileController.java  IndexController.java  LockController.java  SysUserController.java  TestController.java  WebSocketController.java
spring-mvc/src/main/java/com/jason/web/entity/: Test.java
spring-mvc/src/main/java/com/jason/web/exception/: AuthException.java  ExceptionHandlerController.java  LockException.java
spring-mvc/src/main/java/com/jason/web/lock/: DistributedLock.java  Lock.java  LockAspect.java  RedissonDistributedLock.java
spring-mvc/src/main/java/com/jason/web/mapper/: TestMapper.java
spring-mvc/src/main/java/com/jason/web/pojo/response/: AopResponse.java  InfoReturn.java
spring-mvc/src/main/java/com/jason/web/proxy/: Jason.java  MeiPo.java  Person.java  Test.java
spring-mvc/src/main/java/com/jason/web/redis/: GameRankSample.java
spring-mvc/src/main/java/com/jason/web/service/: TestService.java  UserService.java
spring-mvc/src/main/java/com/jason/web/spring/init/: InitDemoService.java
spring-mvc/src/main/java/com/jason/web/test/: FindTheElement.java  IntegerTest.java  LyrTest.java  SwitchTest.java  ThreadStateTest.java  TryCacheTest.java  User.java
spring-mvc/src/main/java/com/jason/web/test/sort/: Bs.java  QuickSort.java  QuickSort1.java
spring-mvc/src/main/java/com/jason/web/utils/: IdGenerator.java  JwtUtils.java
spring-mvc/src/main/java/com/jason/web/websocket/javax/: JavaxWebSocket.java  JavaxWebSocketConfig.java
spring-mvc/src/main/java/com/jason/web/websocket/spring/: MyHandler.java  SpringWebSocketConfig.java
spring-mvc/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
spring-mvc/src/main/resources/mapper/: TestMapper.xml
spring-mvc/src/main/resources/static/: index.ftl  index.jsp  websocket-javax.ftl  websocket-spring.ftl
spring-security/: pom.xml
spring-security/src/main/docker/: Dockerfile  docker-compose-dev.yml
spring-security/src/main/java/com.jason.security/: SpringSecurityApplication.java
spring-security/src/main/java/com.jason.security/config/: WebConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com.jason.security/controller/: LoginController.java
spring-security/src/main/resources/: application.yml
(+1 files in other folders)
